# IntuneSDKdebug

./: .gitignore  IntuneSDKDebug.sln
IntuneSDKDebug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntuneSDKDebug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
